SECRET_KEY = secret key

MONGO_URL=mongodb+srv://harshitc315:Asdfqz123@cluster0.iejqfye.mongodb.net/shop?retryWrites=true&w=majority

STRIPE_KEY = sk_test_51NkRQsSGljuXgAGwD5mE7TLJX6QdMRNfcNjFRDtNJqFfQPr0zdkaQNx34H775bVky3d6bsBTpgrC7dLdJet35eaE00hMDnnw7F

PORT = 5000